<!doctype html>
<html lang="en" ng-app = "rain">
  <head>
    <meta charset="utf-8">
    <title>Rain</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>

    <navbar>
      <navbar-item target='#top'>Home</navbar-item>
      <navbar-item external-href = "https://rain.vg/download.html">Download</navbar-item>
    </navbar>

    <div class="main-container">
      <video-section title = "We are making things happen" subtitle = "Join the development" logo = "assets/images/logo/logo_white" background = "assets/images/background/background" video="assets/videos/typing"></video-section>

      <about-us>
        <about-us-topic active = "true" title = "Lorem ipsum" icon = "ti-layers">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</about-us-topic>
        <about-us-topic title = "Lorem ipsum" icon = "ti-package">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</about-us-topic>
        <about-us-topic title = "Lorem ipsum" icon = "ti-stats-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</about-us-topic>
        <about-us-topic title = "Lorem ipsum" icon = "ti-layout-media-center-alt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</about-us-topic>
      </about-us>

      <parallax-portfolio title = "Lorem ipsum" subtitle = "Lorem ipsum dolor." background = "assets/images/background/dev">
        <parallax-portfolio-topic title = "Lorem ipsum" icon = "ti-heart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</parallax-portfolio-topic>
        <parallax-portfolio-topic title = "Lorem ipsum" icon = "ti-heart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</parallax-portfolio-topic>
        <parallax-portfolio-topic title = "Lorem ipsum" icon = "ti-heart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</parallax-portfolio-topic>
      </parallax-portfolio>

      <features title = "Lorem ipsum" image = "assets/images/iphone">
        <features-topic title = "Lorem ipsum" icon = "ti-heart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</features-topic>
        <features-topic title = "Lorem ipsum" icon = "ti-infinite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</features-topic>
        <features-topic title = "Lorem ipsum" icon = "ti-stats-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</features-topic>
      </features>

      <features textalign = "right" title = "Lorem ipsum" image = "assets/images/iphone">
        <features-topic title = "Lorem ipsum" icon = "ti-package">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</features-topic>
        <features-topic title = "Lorem ipsum" icon = "ti-infinite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</features-topic>
        <features-button href = "http://www.google.it">Lorem ipsum</features-button>
      </features>

      <parallax-slider title = "Lorem ipsum" background = "assets/images/background/forest-way" icons = '["ti-package","ti-heart","ti-infinite"]'>
        <parallax-slider-topic author = "Lorem ipsum" from = "Lorem ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</parallax-slider-topic>
        <parallax-slider-topic author = "Lorem ipsum" from = "Lorem ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</parallax-slider-topic>
      </parallax-slider>

      <modules title = "Lorem ipsum">
        <modules-topic title = "Lorem ipsum" icon = "ti-heart">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</modules-topic>
        <modules-topic title = "Lorem ipsum" icon = "ti-infinite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</modules-topic>
      </modules>

      <customers title = "Lorem ipsum" button = "Lorem ipsum" link = "#top" background = "assets/images/background/light-forest">
        <customers-topic title = "Lorem ipsum" align = "right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</customers-topic>
        <customers-icon icon = "ti-infinite"></customers-icon>
        <customers-topic title = "Lorem ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</customers-topic>
      </customers>

      <blog name = "Lorem ipsum">
        <post title = "Lorem ipsum" link = "#" icon = "path/to/image" date = "Date" author = "Lorem ipsum" authorlink = "#" category = "Lorem ipsum" categorylink = "#about-us">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        </post>
        <post title = "Lorem ipsum" link = "#" icon = "path/to/image" date = "Date" author = "Lorem ipsum" authorlink = "#" category = "Lorem ipsum" categorylink = "#about-us">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        </post>
        <post title = "Lorem ipsum" link = "#" icon = "path/to/image" date = "Date" author = "Lorem ipsum" authorlink = "#" category = "Lorem ipsum" categorylink = "#about-us">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        </post>
      <blog>
    </div>

    <!--
      <policy href = "#top" buttontext = "Lorem ipsum"><strong>Lorem ipsum</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</policy>
    -->

    <floating-back-to-top>Back to top</floating-back-to-top>
    <last>Back to top</last>

    <!-- build:js main.min.js -->
    <script src="scripts/ui/jquery.min.js"></script>
    <script src="scripts/ui/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>

    <script src="scripts/ui/flickr.js"></script>
    <script src="scripts/ui/flexslider.min.js"></script>
    <script src="scripts/ui/lightbox.min.js"></script>
    <script src="scripts/ui/masonry.min.js"></script>
    <script src="scripts/ui/twitterfetcher.min.js"></script>
    <script src="scripts/ui/spectragram.min.js"></script>
    <script src="scripts/ui/ytplayer.min.js"></script>
    <script src="scripts/ui/countdown.min.js"></script>
    <script src="scripts/ui/parallax.js"></script>
    <script src="scripts/ui/smooth-scroll.min.js"></script>
    <script src="scripts/ui/scripts.js"></script>
    <script src="scripts/ui/services.js"></script>

    <script src="scripts/controllers.js"></script>
    <script src="scripts/directives.js"></script>
    <script src="scripts/app.js"></script>
    <!-- endbuild -->

  </body>
</html>
